<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
        <link href="css/jquery.fancybox-1.3.4.css" rel="stylesheet" />
        <link href="css/kickstart-buttons.css" rel="stylesheet" />
        <link href="css/kickstart-forms.css" rel="stylesheet" />
        <link href="css/kickstart-grid.css" rel="stylesheet" />
        <link href="css/kickstart-menus.css" rel="stylesheet" />
        <link href="css/kickstart-slideshow.css" rel="stylesheet" />
        <link href="css/kickstart.css" rel="stylesheet" />
        <link href="css/prettify.css" rel="stylesheet" />
        <link href="css/tiptip.css" rel="stylesheet" />
        <script src="js/kickstart.js"></script>
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 2550px;
            height: 738px;
        }
    </style>
</head>
<body style="background-color:lightgrey">
    <form id="form1" runat="server">
   
        <div class="grid">
            <div class="col_12">
                
              <center>
                  <img src="logo.png" />    </center> 
                  <br />
                     <div class="col_12 visible">
<div runat="server" id="menu" class="col_3">
    <!-- Menu Vertical Left -->
    <div runat="server" id="PatientMenu">
<ul class="menu vertical">
<li><a href="MedicalHistory.aspx">Medical History</a></li>
<li><a href="PersonalityDetails.aspx">Personality Details</a></li>
<li><a href="FindMatches.aspx">Find Matches</a></li>
 <li><a href="FindDoctors.aspx">View Doctors</a></li>
     <li><a href="ViewProfile.aspx">View Profile</a></li>
<li><a href="Inbox.aspx">Inbox</a></li>

    
<li><a href="Logout.aspx">Logout</a></li>
	</ul>
        </div>
      <div runat="server" id="DoctorMenu">
    <ul class="menu vertical">
           <li><a href=" Doctor.aspx">Fill Details</a></li>
     <li><a href="FindPatients.aspx">Find Patients</a></li>
<li><a href="Inbox.aspx">Inbox</a></li>
   <li><a href=" DoctorProfile.aspx">View Doctor Profile</a></li>
    
<li><a href="Logout.aspx">Logout</a></li>
	</ul>
          
        </div>
</div>
                         <div runat="server" id="menu1" class="col_3">
 

</div>
        <div class="col_9">
    
              
                

           
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            
        </div>
                 </div>
            </div>
    </div>
    </form>
</body>
</html>
